<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HeatMap_PointExtracterDialogBase</class>
 <widget class="QDialog" name="HeatMap_PointExtracterDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>705</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Heatpoint</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Heat-Raster Auflösung (Abstand Punkte)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="heat_raster_le">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Mindest abstand heatpoints sollte größer sein als die Heat-Raster Auflösung</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="min_distance_le">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>1</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="zwischenergebnisse_cb">
         <property name="text">
          <string>Zwischenergebnisse anzeigen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Punktlayer wählen:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="pnktlyr_cb"/>
       </item>
       <item>
        <widget class="QCheckBox" name="attribute_select_cb">
         <property name="text">
          <string>Attribute selektieren</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_spalte_Selektion">
         <property name="text">
          <string>Spalte zur Selektion wählen:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="flds_cb"/>
       </item>
       <item>
        <widget class="QCheckBox" name="wertigkeit_cb">
         <property name="text">
          <string>Unterschiedliche Wertigkeit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="attribute_tw">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>440</width>
           <height>280</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="plusminuswidget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="plus_pb">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="minus_pb">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="title">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QPushButton" name="run_pb">
       <property name="text">
        <string>Rasterberechnung!</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Anzahl der Ladestationen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="n_charStations_le"/>
     </item>
     <item>
      <widget class="QPushButton" name="calc_charger_pb">
       <property name="text">
        <string>Ladesäulenstandorte vorschlagen</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
