<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HeatMap_PointExtracterDialogBase</class>
 <widget class="QDialog" name="HeatMap_PointExtracterDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Heatpoint</string>
  </property>
  <widget class="QComboBox" name="pnktlyr_cb">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>241</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Punktlayer wählen:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="flds_cb">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>251</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Spalte zur Hierarchierung wählen:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="attribute_tw">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>380</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="run_pb">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>520</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Lauf!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
